{
  "name": "trist-text",
  "version": "1.0.7",
  "description": "Tools for converting raw text into trists for use in Trystal.Net and other products.",
  "homepage": "https://github.com/TrystalNet/trist-text#readme",
  "author": "Terence O'Neill <terry.oneill@trystal.net>",
  "typings": "lib/trist-text.d.ts",
  "contributors": [],
  "keywords": [
    "trystal",
    "linelo",
    "algorithms"
  ],
  "main": "algorithms.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrystalNet/trist-text.git"
  },
  "bugs": {
    "url": "https://github.com/TrystalNet/trist-text/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.2.22-alpha",
    "@types/lodash": "^4.0.21-alpha",
    "jasmine": "^2.4.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "prod": "tsc -p tsconfig.json",
    "test": "tsc -p ./test/tsconfig.json"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.13.1",
    "trist": "^1.0.3",
    "uniq-ish": "0.0.1"
  }
}
