{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "outFile": "../dist/trist-text.js"
  }  ,
  "files": [
    "../node_modules/@types/lodash/index.d.ts",
    "../node_modules/trist/dist/trist.d.ts",
    "../node_modules/immutable/dist/immutable.d.ts",
    "./trist-text.ts"
  ],
  "exclude": [
    "node_modules",
    "../dist"
  ]
}